# =============================================================
# AIPET Cloud — Production Environment Variables
# =============================================================
# What this file does:
#   Contains all secret configuration for AIPET Cloud.
#   NEVER commit this file to GitHub.
#   Copy this to .env.production and fill in real values.
#
# Security rules:
#   1. Change ALL default values before deploying
#   2. Use strong random passwords (min 32 characters)
#   3. Never share this file publicly
#   4. Add .env.production to .gitignore
# =============================================================

# Flask Security Keys
# Generate with: python3 -c "import secrets; print(secrets.token_hex(32))"
SECRET_KEY=change-this-to-a-random-32-character-string
JWT_SECRET_KEY=change-this-to-a-different-random-32-character-string

# Database
POSTGRES_PASSWORD=change-this-to-strong-database-password
DATABASE_URL=postgresql://aipet:change-this-to-strong-database-password@postgres:5432/aipet_cloud

# Redis
REDIS_PASSWORD=change-this-to-strong-redis-password
REDIS_URL=redis://:change-this-to-strong-redis-password@redis:6379/0

# Flask Environment
FLASK_ENV=production

# Stripe (Week 6)
STRIPE_SECRET_KEY=sk_live_your_stripe_key_here
STRIPE_PUBLISHABLE_KEY=pk_live_your_stripe_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Email (for notifications)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your-email@gmail.com
MAIL_PASSWORD=your-app-password

# Domain
DOMAIN=aipet.io
