# =============================================================
# AIPET X — Celery Beat (Scheduler) systemd Service Unit
# =============================================================
# TEMPLATE — fill in User, WorkingDirectory, and EnvironmentFile
# before installing on a production host.
#
# !! IMPORTANT: Run ONLY ONE instance of this service across the
# entire deployment. Running multiple Beat instances causes every
# periodic task to fire N times per interval (N = number of Beat
# instances). If you scale Celery workers horizontally, do NOT
# scale Beat — it must remain a single process.
#
# Installation (see INSTALL.md for full instructions):
#   sudo cp aipet-celery-beat.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now aipet-celery-beat.service
# =============================================================

[Unit]
Description=AIPET X Celery Beat Scheduler
After=network.target redis.service postgresql.service aipet-celery-worker.service
Requires=redis.service

[Service]
Type=simple
User=aipet
Group=aipet
WorkingDirectory=/opt/aipet
EnvironmentFile=/opt/aipet/.env

ExecStart=/opt/aipet/venv/bin/celery \
    -A dashboard.backend.celery_app \
    beat \
    --loglevel=info \
    --pidfile=/opt/aipet/pids/celery_beat.pid \
    --schedule=/opt/aipet/celerybeat-schedule

Restart=on-failure
RestartSec=5s
KillMode=mixed
TimeoutStopSec=15

StandardOutput=append:/var/log/aipet/celery_beat.log
StandardError=append:/var/log/aipet/celery_beat.log

[Install]
WantedBy=multi-user.target
